AlienClockAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlienClockAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:converters="clr-namespace:AlienClockAvalonia.Converters;assembly=AlienClockAvalonia"
        xmlns:models="clr-namespace:AlienClockAvalonia.Models"
        x:Class="AlienClockAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AlienClockAvalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <Canvas Grid.Column="0" Grid.Row="0" Name="ClockContainer"></Canvas>
        
        <StackPanel Margin="50" Spacing="4" Width="200" HorizontalAlignment="Center">
            <Label>Alien DateTime:</Label>
            <TextBlock Text="{Binding AlienDateTime}" />

            <Label>Earth DateTime:</Label>
            <TextBlock Text="{Binding AlienDateTime.EarthDateTime}" />
        </StackPanel>

        <StackPanel Spacing="4" Width="200" HorizontalAlignment="Center">
            <Label>Alien Date:</Label>
            <TextBox Watermark="0000-00-00" Text="{Binding AlienDateString}" />
            <Label>Alien Time:</Label>
            <TextBox Watermark="00:00" Text="{Binding AlienTimeString}" />
            <Button Click="Button_Click">Set Time</Button>
            <Button Click="ResetButton_Click">Reset</Button>
        </StackPanel>
    </StackPanel >
	

</Window>
